# ONERI

./: .gitignore  ONERI.csproj  ONERI.csproj.lscache  ONERI.sln  Program.cs  README.md  appsettings.json  fabrika.db-shm  fabrika.db-wal  requirements.txt
Controllers/: AdminController.cs  DashboardController.cs  FikirAtolyesiController.cs  HomeController.cs  LoginController.cs  OneriController.cs  SuperAdminController.cs
Data/: DbSeeder.cs  FabrikaContext.cs  FabrikaContextFactory.cs
Extensions/: AuthorizationServiceCollectionExtensions.cs
Migrations/: 20260121060320_IlkKurulum.Designer.cs  20260121060320_IlkKurulum.cs  20260121062808_Faz2.Designer.cs  20260121062808_Faz2.cs  20260121064001_Faz2_Puanlama_Eklendi.Designer.cs  20260121064001_Faz2_Puanlama_Eklendi.cs  20260121134455_Faz3.Designer.cs  20260121134455_Faz3.cs  20260121140139_Faz4.Designer.cs  20260121140139_Faz4.cs  20260122110027_Bolum_Alanlari_Eklendi.Designer.cs  20260122110027_Bolum_Alanlari_Eklendi.cs  20260126074134_IdentityEntegrasyonu.Designer.cs  20260126074134_IdentityEntegrasyonu.cs  20260206105926_SecurityHardeningAndTrackingToken.Designer.cs  20260206105926_SecurityHardeningAndTrackingToken.cs  20260427091300_DecisionReasons.cs  20260427093000_ManagerDecisionScores.cs  20260427094500_NumericTrackingCode.cs  FabrikaContextModelSnapshot.cs
Models/: AppUser.cs  BolumYonetici.cs  BoyaDashboardViewModel.cs  BoyaHataSatir.cs  BoyaUretimSatir.cs  ChartData.cs  CncDashboardViewModel.cs  DashboardViewModel.cs  Degerlendirme.cs  DuraklamaDetayModels.cs  EbatlamaDashboardViewModel.cs  EbatlamaSatirModel.cs  ErrorViewModel.cs  GenelFabrikaOzetViewModel.cs  GunlukCalismaSatirModel.cs  GunlukVerilerViewModel.cs  HataliParcaDashboardViewModel.cs  HataliParcaSatirModel.cs  IstasyonDolulukSeriModel.cs  KpiDetayModels.cs  MakineKartOzetModel.cs  MasterwoodDashboardViewModel.cs  MasterwoodSatirModel.cs  Oneri.cs  OneriCreateViewModel.cs  OneriDurum.cs  PersonelYoklamaSatirModel.cs  ProfilHataSatir.cs  ProfilLazerDashboardViewModel.cs  PvcDashboardViewModel.cs  PvcSatirModel.cs  RoverBDashboardViewModel.cs  (+8 more)
(+127 files in other folders)
